MONGODB_URI='mongodb://127.0.0.1:27017/sajilo-ticket'
JWT_SECRET='sajiloticketisveryhardtohack'
NODE_ENV='development'

SMTP_USER="84f0fb002@smtp-brevo.com"
SMTP_PASS="HNVgvEaSp62xYTI7"

SENDER_EMAIL="alert.sajiloticket@gmail.com"

CLIENT_URL="http://localhost:5173"

GOOGLE_DRIVE_PAN_FOLDER_ID='1BSfTdmRtgb6OtLn10YEwB0NvRywyhf84'
GOOGLE_APPLICATION_CREDENTIALS='./sajiloticket-st-9f49f494e729.json'